# ShoppingCart

src/: ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/StateManagement/: StateManagement.csproj
src/BuildingBlocks/StateManagement/Contracts/: IStateManagementRepository.cs
src/BuildingBlocks/StateManagement/Repositories/: StateManagementRepository.cs
src/Service/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj
src/Service/ShoppingCart.API/Controllers/: ShoppingCartController.cs
src/Service/ShoppingCart.API/Properties/: launchSettings.json
src/Service/ShoppingCart.Application/: ApplicationServiceRegistration.cs  ShoppingCart.Application.csproj
src/Service/ShoppingCart.Application/Dtos/: DeleteShoppingCartDto.cs  ShoppingCartDto.cs  UpdateShoppingCartDto.cs
src/Service/ShoppingCart.Application/Features/ShoppingCart/Commands/: DeleteShoppingCartCommandHandler.cs  UpdateShoppingCartCommandHandler.cs
src/Service/ShoppingCart.Application/Features/ShoppingCart/Queries/: GetShoppingCartByIdQuery.cs  GetShoppingCartByIdQueryHandler.cs
src/Service/ShoppingCart.Application/Mapping/: MapperProfile.cs
src/Service/ShoppingCart.Domain/: DomainServiceRegistration.cs  ShoppingCart.Domain.csproj
src/Service/ShoppingCart.Domain/Contracts/: IShoppingCartRepository.cs
src/Service/ShoppingCart.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Service/ShoppingCart.Infrastructure/: InfrastructureServiceRegistration.cs  ShoppingCart.Infrastructure.csproj
src/Service/ShoppingCart.Infrastructure/Persistence/: Constant.cs
src/Service/ShoppingCart.Infrastructure/Repositories/: ShoppingCartRepository.cs
src/components/: statestore.yaml
